.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: flex-end;
  width: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left > :first-child {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  display: block;
}
.left > :last-child {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.wrapper > img {
  width: 25rem;
  justify-self: center;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: right;
}

.right > :first-child {
  font-weight: bold;
  font-size: 2rem;
}
.right > :last-child {
  text-transform: uppercase;
}

.reviews {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.carousel {
  width: 100%;
}
.tCarousel {
  padding: 2rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #fff;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}

.testimonial > img {
  position: absolute;
  width: 3rem;
  top: -1.5rem;
  left: 45%;
}

.testimonial > span:nth-of-type(1) {
  align-items: center;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-top: 2rem;
}

.testimonial > hr {
  height: 1px;
  width: 80%;
  background: rgb(198, 198, 198);
  border: none;
}

.testimonial > :nth-of-type(2) {
  font-weight: 500;
}
